VITE_BASE_API_URL='http://192.168.0.100:8000/api'
VITE_BASE_DOC_URL ='http://192.168.0.100:8000'


# VITE_BASE_API_URL='http://localhost:8000/api'
# VITE_BASE_DOC_URL ='http://localhost:8000'

VITE_BASE_API_URL='https://api.uniontax.gov.bd/api'
VITE_BASE_DOC_URL ='https://api.uniontax.gov.bd'


# VITE_BASE_API_URL='https://api.pouroseba.gov.bd/api'
# VITE_BASE_DOC_URL ='https://api.pouroseba.gov.bd'
